{
	"appId": "binusman.application",
	"appName": "BIN USMAN APP",
	"webDir": "dist",
	"ios": {
		"contentInset": "never",
		"scrollEnabled": true
	},
	"packageClassList": [
		"FirebaseAuthenticationPlugin"
	],
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": true,
			"providers": ["google.com"]
		}
	}
}
